X:1
T:Adagio
%%score { ( 1 2 ) | ( 3 4 ) }
M:3/4
I:linebreak 
Q:1/4=80
L:1/16
K:F
V:1 treble nm="Piano"
%%MIDI program 0
V:2 treble
%%MIDI program 0
V:3 bass
%%MIDI program 0
V:4 bass
%%MIDI program 0
V:1
L:1/16
 C3C z8 | A4{c}B2A2 G2F2 | F4 E2C2 [D=B,]2[E_B,]2 | F2cz c2Bz B2Az |
 [FA]4 [GE]CDE F^FG^G | A4{c}B2[FA]2 [GE]2F2 | [Fd]4 [Ge]4 gfef | edcB A3!invertedturn!A cBGE |
 [GE]4 F2z2 c3f | f4 e4 f3a | c'4 =bc'd'c' _bagf |
 f4 e4 !invertedturn!f3/2g/a3/2=b/ | d'2c'2 c'=bd'c' c'_bab | a4{c'}b2[fa]2[ge]2f2 |
 [ec]4 [dB]2z2 [d'd]3[c'c] | c'f'e'd' ^c'{e'}d'=c'b ac'bg | [gB]4 [fA]2z2 a4 | z4 z[FD][GE][FA] z[FA][^GE][FA] |
 z[GE][FA][GB] z[GB][^FA][GB] z[GB][=FA][GEd'] | z[E^C][FD][GE] z[GE][^F^D][GE] z[GE][=F=D][gEC] | z[FD][GE][FA] z[FA][GE][FD] z[FD][E^C][FD] | %21 z12
V:2
L:1/16
 x12 | x12 | x12 | G4 F4 z4 |
 x12 | x12 | c4 z8 | x12 |
 x12 | x12 | x12 |
 x12 | x12 | x12 |
 x12 | x12 | x12 | d'4 [d'd]3 z5 |
 [d'4d4] [^c'^c]2z2 c'3 z | e'4 g3 z5 | g4 f2z2 f4 | %21 z3
V:3
L:1/16
 x12 | C4 D2C2 B,2A,2 | A,4 G,2z2 z4 | [CA,]4 [E,C]4 [F,C]4 |
 [CC,]6 z2 z4 | [K:clef=treble]C4 D2C2 B,2A,2 | [DB,]4 [CB,]4 [FA,]4 | [FB,]4 [FC]4 C,E,G,B, |[K:clef=bass]
 [F,B,]4 [F,A,]2z2 z4 | G,B,CB, G,B,CB, F,A,CA, | E,G,CG, E,G,CG, F,A,CA, |
 G,B,CB, G,B,CB, A,CA,F, | C,E,G,C[K:treble] EGCE DFEG | F8 cfe z |
 [FB,]6 z2 [EB,]3[FA,] | [FA,]4 B,4 DGB F |[K:bass] E4 F2z2 z4 | D,4 z8 |
 x12 | x12 | x12 | %21 z12
V:4
L:1/16
 x12 | F,8 F,4 | C,6 z6 | x12 |
 x12 | F,8 F,4 | x12 | x12 |
 x12 | C,12 | C,12 |
 C,12 | x12[K:treble] | F4 z8 |
 x12 | C4 z8 |[K:bass] F,6 z6 | x12 |
 x12 | x12 | x12 | %21 z3