X:1
T:Sunny Sunday Drive
C:GEMINI
M:4/4
L:1/8
Q:1/4=120
%%score { V:1 | V:2 }
K:G
V:1 clef=treble name="Piano RH"
%%MIDI program 0
!f! "G" [GB]2 d2 B2 G2 | "D" [FA]2 d2 A2 F2 | "Em" G2 B2 G2 E2 | "C" [EG]4 z2 D2 |
"G" [GB]2 d2 B2 G2 | "D" [FA]2 d2 A2 F2 | "Em" G2 B2 G2 E2 | "C" [EG]4 z2 d2 |
"Bm7" d2 B2 d2 f2 | "Am7" e2 c2 e2 g2 | "D7" f2 d2 f2 a2 | "G" g2 d2 B2 G2 |
"Cmaj7" G2 c2 B2 G2 | "D7" [FA]2 d2 f2 a2 | "G" g2 d2 B2 G2 | "G" [Bdg]4 z4 |]
V:2 clef=bass name="Piano LH"
%%MIDI program 0
!mf! [G,=B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2 | [D,A,C]2 [D,A,C]2 [D,A,C]2 [D,A,C]2 | [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 | [C,E,G,]2 [C,E,G,]2 [C,E,G,]2 [C,E,G,]2 |
[G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2 | [D,A,C]2 [D,A,C]2 [D,A,C]2 [D,A,C]2 | [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 | [C,E,G,]2 [C,E,G,]2 [C,E,G,]2 [C,E,G,]2 |
[B,,D,F,]2 [B,,D,F,]2 [B,,D,F,]2 [B,,D,F,]2 | [A,,C,E,]2 [A,,C,E,]2 [A,,C,E,]2 [A,,C,E,]2 | [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 | [G,,B,,D,]2 [G,,B,,D,]2 [G,,B,,D,]2 [G,,B,,D,]2 |
[C,E,G,]2 [C,E,G,]2 [C,E,G,]2 [C,E,G,]2 | [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 | [G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2 | [G,,B,,D,G,]4 z4 |]